{
  "name": "ระบบจัดการการเงิน",
  "short_name": "Financial Manager",
  "description": "จัดการรายรับ รายจ่าย และหนี้สินของคุณอย่างมีประสิทธิภาพ",
  "start_url": "./financial_manager.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231e40af' width='192' height='192'/><text x='96' y='120' font-size='100' font-weight='bold' text-anchor='middle' fill='white'>💰</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%231e40af' width='512' height='512'/><text x='256' y='340' font-size='280' font-weight='bold' text-anchor='middle' fill='white'>💰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f9fafb' width='540' height='720'/><rect fill='%231e40af' width='540' height='100'/><text x='270' y='60' font-size='28' font-weight='bold' text-anchor='middle' fill='white'>💰 ระบบจัดการการเงิน</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "เพิ่มรายการ",
      "short_name": "เพิ่มรายการ",
      "description": "เพิ่มรายการรายรับ รายจ่าย หรือหนี้สิน",
      "url": "./financial_manager.html?action=add",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%237c3aed' width='96' height='96' rx='20'/><text x='48' y='65' font-size='50' text-anchor='middle' fill='white'>➕</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "ดูรายงาน",
      "short_name": "รายงาน",
      "description": "ดูรายงานการเงิน",
      "url": "./financial_manager.html?action=reports",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%237c3aed' width='96' height='96' rx='20'/><text x='48' y='65' font-size='50' text-anchor='middle' fill='white'>📊</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
